# Teste-API-Agibank-South-System

./: README.md  allure-maven.html  dog-api-tests.code-workspace  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 197394f0cebe5d08.json  19cd62807a95679d.json  1b8f9db4e5ee9435.json  250af57af8e53e2b.json  276d79c71d4dc5e6.json  27e82f5b3b35d25d.json  2bd600a5c7390d53.json  312fceee239f7d9a.json  38fd63240ba46edd.json  3f66d95f87fbb179.json  409d405af79e2e79.json  4bff0e9462bd9916.json  4cf1e487bf5db17e.json  4cf88b9107bdf8b4.json  4d2be272b2d2406f.json  77f179fe002468e5.json  84898ab46713b717.json  8b6e7f76c862b43c.json  93f2bfa3e2ef3ffe.json  960ca3990afe8a19.json  99b8dc91b73b7c5d.json  a562edbb00680492.json  a67667a3aafa8fce.json  ab2ecaedd2fec07e.json  ab63759c689324f1.json  d26e7b3a0f3ca11d.json  eda3802192c1bf39.json  f274edea6bacb603.json  fb0f7b8493947f89.json  fc6e804b3538ae55.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/com/southsystem/config/: ConfiguracaoApi.java
src/main/java/com/southsystem/models/: RespostaImagemAleatoria.java  RespostaImagensRaca.java  RespostaListaRacas.java
src/test/java/com/southsystem/services/: ServicoDogApi.java
src/test/java/com/southsystem/tests/: TesteBase.java  TesteImagensAleatorias.java  TesteImagensPorRaca.java  TesteIntegracao.java  TesteListagemRacas.java
src/test/resources/: environment.properties
widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  suites.json  summary.json
